{
  "name": "xwing-microhangars",
  "version": "1.0.0",
  "description": "I love the microhangars made by [SirWilli](https://sirwillibald.com/games/x-wing-miniatures-games/microhangars-2-0/), but it seems like he is no longer updating his versions. I've seen a few other folks try to keep up, but no one has emerged as a new best-in class. So I am to change that with my project.",
  "scripts": {
    "start": "live-server",
    "build": "tsc",
    "lint:fix": "eslint --ext .js --fix"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "live-server": "^1.2.1",
    "prettier": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manwaring/xwing-microhangars.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/manwaring/xwing-microhangars/issues"
  },
  "homepage": "https://github.com/manwaring/xwing-microhangars#readme"
}
